# Sample-CleanArchitecture-CQRS

./: .gitignore  Dockerfile  README.md  Sample-CleanArchitecture-CQRS.sln  docker-compose.yml
.github/workflows/: dotnet-test.yml
src/Sample-CleanArchitecture-CQRS.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Sample-CleanArchitecture-CQRS.Api.csproj  Sample-CleanArchitecture-CQRS.Api.http  appsettings.json  sample.db  sample.db-shm  sample.db-wal
src/Sample-CleanArchitecture-CQRS.Api/Controllers/: AuthenticationsController.cs  ProductsController.cs  UsersController.cs
src/Sample-CleanArchitecture-CQRS.Api/Controllers/V1/: AuthenticationsController.cs  ProductsController.cs  UsersController.cs
src/Sample-CleanArchitecture-CQRS.Api/Properties/: launchSettings.json
src/Sample-CleanArchitecture-CQRS.Api/Requests/: CreateUser.http
src/Sample-CleanArchitecture-CQRS.Application/: DependencyInjection.cs  Sample-CleanArchitecture-CQRS.Application.csproj
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Authentication/Dtos/: TokenDto.cs
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Products/Commands/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Products/Common/: ProductDetailsDto.cs  ProductListDto.cs
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Products/Queries/Details/: ProductDetailsQuery.cs  ProductDetailsQueryHandler.cs  ProductDetailsQueryValidator.cs
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Role/Dtos/: RoleDto.cs
src/Sample-CleanArchitecture-CQRS.Application/CQRS/Users/Dtos/: EditUserDto.cs  UserDto.cs  UserWithRolesDto.cs
src/Sample-CleanArchitecture-CQRS.Application/Common/Behaviors/: RequestValidationBehavior.cs
src/Sample-CleanArchitecture-CQRS.Application/Common/Interfaces/: IAuthenticationService.cs  IRoleService.cs  IUserService.cs
src/Sample-CleanArchitecture-CQRS.Application/Common/Interfaces/Models/: IResult.cs
src/Sample-CleanArchitecture-CQRS.Application/Common/Models/Results/: ApiResult.cs  InfraResult.cs
src/Sample-CleanArchitecture-CQRS.Application/Configuration/: DependencyInjection.cs
src/Sample-CleanArchitecture-CQRS.Application/Configuration/Mapper/: ProductMappingConfig.cs
src/Sample-CleanArchitecture-CQRS.Application/Resources/Products/: ProductsErrors.Designer.cs  ProductsErrors.resx  ProductsResult.Designer.cs  ProductsResult.resx
src/Sample-CleanArchitecture-CQRS.Domain/: Sample-CleanArchitecture-CQRS.Domain.csproj
src/Sample-CleanArchitecture-CQRS.Domain/Common/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Sample-CleanArchitecture-CQRS.Domain/Common/Resources/Products/: ProductErrors.Designer.cs  ProductErrors.resx
src/Sample-CleanArchitecture-CQRS.Domain/Common/Resources/Users/: UserErrors.Designer.cs  UserErrors.resx
src/Sample-CleanArchitecture-CQRS.Domain/Entities/Products/: IProductRepository.cs  Product.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/: DependencyInjection.cs  Sample-CleanArchitecture-CQRS.Infrastructure.csproj
src/Sample-CleanArchitecture-CQRS.Infrastructure/Configuration/: DependencyInjection.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Configuration/Mapper/: RoleMappingConfig.cs  UserMappingConfig.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Configuration/Persistence/: ProductEntityConfiguration.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Configuration/Persistence/Identity/: ApplicationRoleEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Configuration/Settings/: ConnectionStrings.cs  JwtConfig.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Generators/: JwtTokenGenerator.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Migrations/: 20240319215740_init.Designer.cs  20240319215740_init.cs  AppDbContextModelSnapshot.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Resources/Results/: JwtErrors.Designer.cs  JwtErrors.resx
src/Sample-CleanArchitecture-CQRS.Infrastructure/Resources/Services/AuthenticationService/: AuthenticationServiceErrors.Designer.cs  AuthenticationServiceErrors.resx
src/Sample-CleanArchitecture-CQRS.Infrastructure/Resources/Services/RoleService/: RoleServiceErrors.Designer.cs  RoleServiceErrors.resx  RoleServiceResults.Designer.cs  RoleServiceResults.resx
src/Sample-CleanArchitecture-CQRS.Infrastructure/Resources/Services/UserService/: UserServiceErrors.Designer.cs  UserServiceErrors.resx  UserServiceResults.Designer.cs  UserServiceResults.resx
src/Sample-CleanArchitecture-CQRS.Infrastructure/Services/Identity/: AuthenticationService.cs  RoleService.cs  UserService.cs
src/Sample-CleanArchitecture-CQRS.Infrastructure/Services/Interafaces/: IJwtTokenGenerator.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/CQRS/: CreateProductTests.cs
tests/Application.UnitTests/Fixtures/: DbFixture.cs
tests/ArchitectureTests/: Architecture.UnitTests.csproj  BaseTest.cs
tests/ArchitectureTests/Application/: ArchUnitCQRSTests.cs
(+38 files in other folders)
