<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sample-CleanArchitecture-CQRS.Api\Sample-CleanArchitecture-CQRS.Api.csproj" />
    <ProjectReference Include="..\..\src\Sample-CleanArchitecture-CQRS.Application\Sample-CleanArchitecture-CQRS.Application.csproj" />
    <ProjectReference Include="..\..\src\Sample-CleanArchitecture-CQRS.Domain\Sample-CleanArchitecture-CQRS.Domain.csproj" />
    <ProjectReference Include="..\..\src\Sample-CleanArchitecture-CQRS.Infrastructure\Sample-CleanArchitecture-CQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Sample-CleanArchitecture-CQRS.Shared\Sample-CleanArchitecture-CQRS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
