<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Sample_CleanArchitecture_CQRS.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common\Resources\Products\ProductErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProductErrors.resx</DependentUpon>
      </Compile>
      <Compile Update="Common\Resources\Users\UserErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\Resources\Products\ProductErrors.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ProductErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\Users\UserErrors.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
