<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Sample_CleanArchitecture_CQRS.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>


    <!--Allow Test Project to See Internal Methods-->
    <ItemGroup>
	    <InternalsVisibleTo Include="Architecture.UnitTests" />
	    <InternalsVisibleTo Include="Application.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\v1\Users\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample-CleanArchitecture-CQRS.Domain\Sample-CleanArchitecture-CQRS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Products\ProductsErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProductsErrors.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Products\ProductsResult.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProductsResult.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Products\ProductsErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProductsErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Products\ProductsResult.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProductsResult.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
